image: node:12

stages:
  - test
  - publish

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

before_script:
  - npm config set @nutrimate:registry https://gitlab.com/api/v4/packages/npm/
  - npm config set '//gitlab.com/api/v4/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
  - npm config set '//gitlab.com/api/v4/projects/:_authToken' "${CI_JOB_TOKEN}"
  - npm config set '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken' "${CI_JOB_TOKEN}"

test:
  stage: test
  script:
    - yarn
    - yarn lint

publish:
  stage: publish
  cache: {}
  script:
    - |
      if [ "$(npm view @nutrimate/neutrino-preset version)" != "$(npx -c 'echo "$npm_package_version"')" ];
      then
        npm publish;
      else
        echo "Version already deployed - skipping publish"
      fi
  only:
    refs:
      - master
